name: Add a milestone to a issue using gh script
on: workflow_dispatch
jobs:
  add-milestone-gh-script:
    runs-on: ubuntu-latest
    steps:
      - name: Update issue with milestone
        uses: actions/github-script@v6
        with:
          script: |
            github.rest.issues.update({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: 20,
              state: closed,
              milestone: 1 });
            
